This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stefan_bloemheuvel_resume.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 4013 characters,
and the built_in function-call counts, 790 in all, are:
= -- 82
> -- 22
< -- 2
+ -- 8
- -- 6
* -- 44
:= -- 107
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 77
format.name$ -- 6
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 26
