This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stefan_bloemheuvel_resume.aux
The style file: acm.bst
Database file #1: publications.bib
Repeated entry---line 43 of file publications.bib
 : @inproceedings{bloemheuvel2019graph
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in bloemheuvelenhancing
Warning--empty journal in vandi
You've used 6 entries,
            2253 wiz_defined-function locations,
            554 strings with 5093 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 189
> -- 97
< -- 0
+ -- 42
- -- 34
* -- 129
:= -- 329
add.period$ -- 17
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 142
format.name$ -- 34
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 88
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 59
(There was 1 error message)
